<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <ul style="display: inline-block">
      <li style="display: inline-block"><a href="./home.html">Home</a></li>
      <li style="display: inline-block"><a href="./about.html">About</a></li>
      <li style="display: inline-block">
        <a href="./product.html">Product</a>
      </li>
      <li style="display: inline-block">
        <a href="./contact.html">Contact</a>
      </li>
    </ul>
    <h1>This is Contact page</h1>
  </body>
</html>
