<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS List</title>
  </head>
  <style>
    ol {
      list-style: armenian;
    }

    ol li {
      color: blue;
    }

    ol li::marker {
      color: red;
    }
  </style>
  <body>
    <h1>Ordered List</h1>
    <h6>Day Schedule</h6>

    <!--OL - ordered List-->
    <ol type="I">
      <li>Wake up</li>
      <li>Fresh up</li>
      <li>Brush</li>
      <li>Shower</li>
      <li>Breakfast</li>
      <li>Get Ready</li>
      <li>Move to School/college/Office</li>
    </ol>

    <!--UL - unordered List-->

    <h6>Avengers</h6>
    <ul type="none">
      <li>Iron-man</li>
      <li>Spider-man</li>
      <li>Hul</li>
      <li>Thor</li>
      <li>Black Widow</li>
    </ul>
  </body>
</html>
